@import "bootstrap-sprockets"
@import "bootstrap"

.content
  max-width: 500px
  min-width: 320px
  margin: auto
  text-align: center

.form-control
  width: 100%
  height: 150px
  font-size: 21px
  margin-bottom: 15px

.error
  background-color: #d9534f
  color: #501210
  font-size: 16px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.notice
  background-color: #5cb85c
  color: #174518
  font-size: 16px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.nav-pills
  margin: auto
  padding-top: 5px
  padding-bottom: 5px
  width: 125px
  font-size: 19px

.nav-pills li
  width: 125px

.glyphicon-pencil, .glyphicon-remove
  font-size: 25px
