@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap/theme"

body
  padding-top: 50px

.caption
  .label
    margin-left: 10px

.alert
  margin-top: 10px

.text-danger
  margin-bottom: 20px
